<!DOCTYPE html>
<html>

<body>

    <h1 id="links">

        <a href="index.html" class="link">← Go Back</a>

    </h1>

    <h2 id="textbox">

        <a></a>
        <a>Hey I am 末茶９８(matcha98)</a>
        <a>a Java and C# developer</a>
        <hr>
        <a>If you want to talk message me on Discord</a>
        <a class="highlight">matcha98#9444</a>

    </h2>



</body>

<style>

    body
    {
        background-color: #343434;
    }

    h1
    {
        text-align: center;
    }

    h2
    {
        text-align: center;
    }

    .link
    {
        border: 5px solid;
        border-top-color: WindowFrame;
        border-left-color: darkgrey;
        border-bottom-color: lightslategrey;
        border-right-color: darkslategrey;

        padding: 3px;
        
        background-color: #228B22;
        color: white;
        font-family: monospace;
        font-size: 20px;
    }

        .link:hover
        {
            background-color: darkolivegreen;
        }

    .highlight
    {
        padding: 1px;
        
        background-color: #228B22;
        color: white;
        font-family: monospace;
        font-size: 20px;
    }

    #links
    {
        line-height: 50px;

        padding: 5px;
        width: 298px; height: 100px;
    }

    #textbox
    {
        line-height: 50px;

        color: white;
        font-family: monospace;
        font-size: 20px;

        padding: 5px;
        width: 298px; height: 100px;
        margin-left: auto; margin-right: auto;
    }

</style>

</html>
