<!DOCTYPE html>
<html>

<body>
    <h1 id="rect0">
        leafwareᶜˡᵘᵇ
    </h1>

    <h2 id="links">

        <a href="https://discord.gg/vKQT7r8" target="_blank" class="link">Discord</a>
        <a href="https://github.com/leafware" target="_blank" class="link">Github</a>
        <a href="about.htm" class="link">About me</a>
        <a href="put_file_here" class="link">Load launcher</a>

    </h2>

    <c>　Change the world!</c>



</body>

<style>

    body
    {
        background-color: #343434;
    }

    h1
    {
        color: white;
        text-align: center;
    }

    h2
    {
        text-align: center;
    }

    #rect0 {
        border-radius: 25px;
        border: 4px solid #228B22;
        padding: 20px;

        background: url(brand.png);
        background-size: 286px 286px;
        background-position: bottom, center;
        background-repeat: no-repeat;

        width: 348px; height: 298px;
        margin-left: auto; margin-right: auto;
    }

    .link
    {
        border: 5px solid;
        border-top-color: WindowFrame;
        border-left-color: darkgrey;
        border-bottom-color: lightslategrey;
        border-right-color: darkslategrey;

        padding: 3px;
        
        background-color: #228B22;
        color: white;
        font-family: monospace;
        font-size: 20px;
    }

        .link:hover
        {
            background-color: darkolivegreen;
        }

    #links
    {
        //background-color: #228B22;

        line-height: 50px;

        padding: 5px;
        width: 298px; height: 100px;
        margin-left: auto; margin-right: auto;
    }

    c
    {
        color: white;
        font-family: monospace;
        font-size: 20px;
    }


</style>

</html>
